/* 
    The "content" tag is a container in 1500px (design)
______________________________________________________________

    media 

    > 1400px 
    > 992px (md Bootstrap)
    > 768px (sm Bootstrap)
    > 


*/

@font-face {
    font-family: 'Montserrat';
    src: url("../fonts/Montserrat-Medium.woff2"), 
    url("../fonts/Montserrat-Medium.woff");
    font-weight: 500;
    font-style: normal;
    font-display: swap; 
}
@font-face {
    font-family: 'Montserrat';
    src: url("../fonts/Montserrat-Bold.woff2"), 
    url("../fonts/Montserrat-Bold.woff");
    font-weight: 700;
    font-style: normal;
    font-display: swap; 
}
@font-face {
    font-family: 'Montserrat';
    src: url("../fonts/Montserrat-Thin.woff2"), 
    url("../fonts/Montserrat-Thin.woff.woff");
    font-weight: 100;
    font-style: normal;
    font-display: swap; 
}

:root {
    --pomegranate-color: #FF4848;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
html{
    overflow-x: hidden;
}
.body_fixed{
    padding-top: 84px;
}
.fixed{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
}

body {
    position: relative;
    width: 100%;
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    text-align: left;
    text-transform: none;
    color: #464646;
    overflow-x: hidden;
    /* padding-top: 130px; */
}

input {
    border: 2px solid #FFFFFF;
    /* border: 2px solid #DCDCDC; */
    border-radius: 0px;
}

textarea {
    border: none;
}

input:active,
input:focus,
textarea:active,
textarea:focus {
    outline: none;
    border: 2px solid var(--pomegranate-color);
}

a {
    text-decoration: none;
    color: #464646;
}

.content {
    max-width: 1550px;
    width: 100%;
    margin: auto;
    padding: 0 50px;
}

.open-hamb-img {
    display: block;
    max-width: 100%;
    width: 100%;
}

/* ALL */
.title_red {
    color: var(--pomegranate-color) !important;
}

.title {
    margin: 0;
    padding: 0;
    font-size: 35px;
    font-weight: 700;
    line-height: 49px;
    letter-spacing: 0em;
    cursor: default;
}

.title_black {
    color: #333333;
    padding-bottom: 3px;
    border-bottom: 2px solid transparent;
    cursor: default;
}

.text_white {
    color: #FFFFFF !important;
}

.text_dark {
    color: #464646 !important;
}

.title_outline {
    display: inline-block;
    color: #B7B7B7;
    padding-bottom: 3px;
    border-bottom: 2px solid var(--pomegranate-color);
    text-align: center;
    cursor: pointer;
}

.link {
    font-size: 12px;
    font-weight: 700;
    line-height: 12px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    outline: none;
    text-decoration: none;
    padding-bottom: 10px;
    text-align: center;
    transition: .1s;
    border-bottom: 2px solid var(--pomegranate-color);
}

.link_dashed {
    border-bottom: 1px dashed #C4C4C4;
}

.link:hover {
    border-bottom: 2px solid transparent !important;
}

.link_white {
    color: #FFFFFF;
}

.link_dark {
    color: #464646;
}

.dark-wrap {
    background-color: #383838;
    color: #FFFFFF;
}

.gray-wrap {
    background-color: #F3F3F2;
    color: #333333;
}

.white-wrap {
    background-color: #FFFFFF;
    color: #333333;
}
.hamb-wrap{
    background-color: #303030 !important;
}

.btn-link {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 310px;
    width: 100%;
    height: 70px;
    border: 2px solid var(--pomegranate-color);
    border-radius: 0;
    background-color: transparent;
    font-size: 14px;
    font-weight: 700;
    line-height: 14px;
    letter-spacing: 0.05em;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
}

.btn-link_dark {
    color: #464646;
}

.btn-link_white {
    color: #ffffff;
}

.hamb__link:hover,.hamb__links:hover, .acor-link:hover, .acor-container-mobile label:hover, .mobile-hamb__footer > a:hover, 
.contact__link:hover, .hamb-links__item:hover, .column-footer__item>a:hover{
    color: var(--pomegranate-color) !important;
    transition: .3s;
}


/* FIRST SECTION */

.main-wrap {
    box-sizing: border-box;
    height: 730px;
    padding: 150px 0;
    background: url(../image/mainBg.png) center center no-repeat;
    background-size: cover;
    line-height: normal;
    letter-spacing: 0em;
    text-align: left;
    text-transform: uppercase;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px 50px;
}

.main__title {
    font-size: 50px;
    color: #FFFFFF;
    margin-bottom: 30px;
}

.main__subtitle {
    margin-bottom: 100px;
    color: #FFFFFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
}

.button-order {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 309px;
    padding: 0;
    margin: 0;
    background-color: #FFFFFF;
    border: none;
    border-radius: 0px;
    text-transform: uppercase;
    cursor: pointer;
    overflow: hidden;
    z-index: 0;
}
.button-order::after{
    content: '';
    position: absolute;
    top: 0;
    left: 79%;
    width: 100%;
    height: 100%;
    transition: .4s;
    background: var(--pomegranate-color);
}

.button-order__text {
    font-size: 14px;
    color: #464646;
    font-weight: 700;
    margin: auto;
    z-index: 10;
    transition: .3s;
}

.button-order__some-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 100%;
    max-height: 70px;
    background-color: var(--pomegranate-color);
    font-size: 80px;
    font-weight: 100;
    color: #FFFFFF;
    /* margin-right: -5px; */
    z-index: 10;
    transition: .2s;
}

.button-order:hover::after{
    left: 0%;
    transition: .3s;
}
.button-order:hover .button-order__text{
    color: #FFFFFF;
}
.button-order:hover .button-order__some-btn{
    transform: rotateZ(45deg);
}


/* CATALOG MENU */

.catal{
    position: relative;
}
.hamb-catalog-menu{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-left: 30px;
    width: 300px;
    padding: 25px 18px;
    background-color: #383838;
    transition: .3s;
}
.hamb-catalog-menu__link{
    margin-bottom: 35px;
    color: #FFFFFF;
    font-size: 11px;
    font-weight: 700;
    line-height: 11px;
    letter-spacing: 0.05em;
    transition: .3s;
}
.hamb-catalog-menu__link:hover, .hamb-catalog-menu__link.active{
    color: var(--pomegranate-color);
}
.hamb-catalog-menu__link:last-child{
    margin-bottom: 0px;
}
.catalog-links__item_catalog{
    transition: .3s;
    user-select: none;
}
.catalog-links__item_catalog.active{
    color: #FFFFFF;
    background-color: #383838;
    border: 2px solid #383838;
}
.catalog-open-btn, .catalog-close-btn{
    max-width: 18px;
    display: block;
    width: 100%;
    margin-left: 14px;
}
.dis-hide{
    display: none;
}
.company-links__item_room{
    margin-right: 25px;
}

/* SUMMARY BLOCK */

.summary-data {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    transition: .3s;
    transform: translateY(-100px);
}

.summary-data__item {
    width: 50%;
    min-height: 395px;
    height: 100%;
    max-height: 600px;
    padding: 45px 50px 55px 50px;
}

.summary-data__item>.title {
    width: 70%;
    font-weight: bold;
    font-size: 35px;
    line-height: 135%;
    text-transform: none;
}

.summary-data__item_dark {
    background-color: #383838;
    color: #FFFFFF;
}

.summary-data__item_dark>.title {
    width: 88%;
    margin-bottom: 50px;
}

.num-indicator {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}

.num-indicator__item {
    display: flex;
    flex-direction: column;
    max-width: 280px;
    width: 100%;
    /* min-height: 140px; */
    margin: 0;
    padding: 0;
    margin-right: 24px;
    text-transform: lowercase;
}
.num-indicator__item:last-child{
    margin-right: 0px;
}

.num-indicator__item>.number {
    height: 50%;
    margin: 0;
    padding: 0;
    margin-bottom: 15px;
    font-size: 42px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 0em;
    color: var(--pomegranate-color);
}

.num-indicator__item>.text {
    height: 50%;
    margin: 0;
    padding: 0;
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    color: #FFFFFF;
}

.summary-data__item_white {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #F5F3EC;
    color: #464646;
}

.summary-data__item_white>.title {
    margin-bottom: 35px;
    width: 100%;
}

.summary-data__item_white>.subtitle {
    margin-bottom: 75px;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: left;
    text-transform: none;
}

.summary-data__item_white>.link-summary {
    flex-basis: 20%;
}


.summary-data__item_white>.link-summary>.link-summary__item:nth-child(1) {
    margin-right: 55px;
}

.summary-data__item_white>.link-summary>.link-summary__item:hover {
    border-bottom: 2px solid var(--pomegranate-color);
}


/* SECOND SECTION (CATALOG) */



/* THIRD SECTION (CARD ABOUS US) */

.third {
    background-color: #F3F3F2;
}

.advantages-block__number {
    font-size: 15px;
    font-weight: 700;
    line-height: 15px;
    letter-spacing: 0.05em;
    margin-bottom: 40px;
}

.advantages-block__paragraph {
    margin-top: 35px;
    font-size: 15px;
    font-weight: 500;
    line-height: 26px;
    font-style: normal;
    letter-spacing: 0em;
}

.card-about-us {
    display: flex;
    justify-content: stretch;
    align-items: flex-start;
    flex-wrap: wrap;
    position: relative;
    padding-top: 60px;
    padding-bottom: 90px;
    z-index: 5;
}

.card-about-us__item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    min-height: 380px;
    font-size: 27px;
    font-weight: 700;
    overflow: hidden;
}

.card-about-us__item_dark {
    background-color: #383838;
    color: #ffffff;
}

/* CARD FULL LONG */

.card-about-us__item_full-long {
    position: relative;
    max-width: 100%;
    flex-grow: 2;
    flex-basis: 100%;
    padding: 50px 60px 30px 50px;
}

.card-about-us__item_full-long .advantages-block__text {
    width: 45%;
}


/* CARD LONG */

.card-about-us__item_long {
    position: relative;
    flex-grow: 2;
    min-width: 650px;
    flex-basis: 50%;
    padding: 40px 50px 60px 50px;
}

.card-about-us__item_long .advantages-block__text {
    max-width: 53%;
}

.card-about-us__item_long .advantages-block__title {
    font-size: 26px;
    font-weight: 700;
    line-height: 35px;
    letter-spacing: 0em;
}

.card-about-us__item_long .advantages-block__subtitle {
    margin-top: 30px;
    font-size: 15px;
    font-weight: 500;
    line-height: 23px;
    letter-spacing: 0em;
}

.advantages-block__photo_right {
    position: absolute;
    top: 13%;
    right: 0%;
}

.advantages-block_img {
    padding-right: 90px;
    background-image: url('../image/vacancy/eagle.png');
    background-repeat: no-repeat;
    background-position: 100% 100%;
}

.advantages-block__photo_out {
    position: absolute;
    top: -5%;
    right: 5%;
}

.advantages-block__photo_top {
    position: absolute;
    top: 0;
    left: 100%;
    transform: translateX(-100%);
}

.advantages-block__photo_middle {
    max-height: 240px;
    max-width: 240px;
}

.advantages-block__photo {
    display: block;
    max-width: 100%;
    width: auto;
}

.card-about-us__item_full-long .advantages-block__photo {
    max-width: 405px;
    box-sizing: content-box;
}

.advantages-block__photo_medal{
    position: absolute;
    right: 10%;
    top: -6%;
}


/* CARD SHORT */

.card-about-us__item_short {
    flex-grow: 1;
    flex-basis: 25%;
    padding: 40px 50px 60px 50px;
}

.card-about-us__item_short .advantages-block__title {
    font-size: 20px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0em;
}

.card-about-us__item_short .advantages-block__subtitle {
    margin-top: 30px;
    font-size: 15px;
    font-weight: 500;
    line-height: 23px;
    letter-spacing: 0em;
}

/* CARD STYLE */

.card-about-us__item_red {
    background-color: var(--pomegranate-color);
    color: #FFFFFF;
}

/* .card-about-us__item_gray{
    background-color: #8D8D89;
    color: #FFFFFF;
} */

.card-about-us__item_white {
    background-color: #FFFFFF;
    color: #464646;
}

.card-about-us__item_black {
    background-color: #383838;
    color: #FFFFFF;
}

.card-about-us__item_brown {
    background-color: #8D8D89;
    color: #FFFFFF;
}

.card-about-us__item_pearl-white {
    background-color: #F3F2ED;
    color: #464646;
}

/* END STYLE CARD */

.figures-wrap {
    position: relative;
}

.advantages-block__small-text {
    position: absolute;
    top: 10%;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    line-height: 13px;
    letter-spacing: 0.05em;
}

.advantages-block_link {
    position: absolute;
    bottom: 19%;
}
.advantages-block_link_white {
    border-bottom: 2px solid #FFFFFF;
}

.number-about-us__title {
    margin-bottom: 60px;
}

.number-about-us__back-image {
    position: absolute;
    display: block;
    max-width: 1096px;
    width: 50vw;
    height: auto;
    top: 35%;
    right: 0%;
}

.number-about-us__indicator {
    margin-top: 110px;
}

/* .number-about-us__indicator > .num-indicator__item{
    width: 200px;
} */

.number-about-us__indicator .text {
    color: #464646;
}

/* FOURTH SECION (HISTORY) */


.history {
    padding-top: 90px;
    padding-bottom: 190px;
    position: relative;
}

.history__title {
    padding-bottom: 65px;
}

.history__content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.history__text {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    max-width: 500px;
    width: 100%;
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #C0C0C0;
}

.paragraph {
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
}

.paragraph__text {
    margin-bottom: 30px;
}

.paragraph_narrow {
    width: 40%;
    margin-bottom: 60px;
}

.paragraph__item {
    margin: 0;
    padding: 0;
    margin-bottom: 30px;
}

.history__photo {
    width: 50%;
}

.king-number {
    text-align: left;
    margin-top: -30px;
}

.king-number__year {
    position: absolute;
    font-size: 170px;
    font-weight: 700;
    line-height: 170px;
    letter-spacing: 0.05em;
    color: #ECE7D7;
    top: 58%;
    left: 41%;
    z-index: 5;
}

.king-number__description {
    position: absolute;
    bottom: 12%;
    left: 41%;
    font-size: 12px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.05em;
    color: #ECE7D7;
    text-transform: uppercase;
}

.king-number__back-image {
    display: block;
    width: 100%;
    max-width: 728px;
}

.king-number__king-photo {
    position: absolute;
    display: block;
    max-width: 270px;
    width: 100%;
    bottom: 0%;
    left: 78%;
}

.paragraph__link {
    margin-top: 30px;
}


/* SECTION AWARDS */

.awards-wrapper {
    padding: 90px 0px 90px 0px;
}

.awards__headers {
    position: relative;
    display: flex;
    justify-content: start;
    flex-direction: row;
    align-items: flex-start;
}

.awards-slider {
    display: none;
}

.certificates-slider,
.awards-slider {
    position: relative;
    padding-bottom: 90px;
    transition: .3s;
}

.certificates-slider__item {
    position: relative;
    display: flex;
    height: auto;
    width: 225px;
    /* max-height: 250px; */
    padding: 35px 50px;
    background-color: #FFFFFF;
    text-align: center;
    margin: 1px;
}

.awards__title {
    margin-bottom: 70px;
    transition: .3s;
    border-bottom: none;
}

.awards__title:nth-child(1) {
    margin-right: 60px;
}

.certificates-slider__image,
.awards-slider__image {
    margin: auto;
    max-width: 100%;
    height: auto;
    width: auto;
    /* object-fit: cover; */
    max-height: 170px;
}


.certificates-slider__plus-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 70px;
    height: 70px;
    background-color: var(--pomegranate-color);
    color: #FFFFFF;
    font-size: 70px;
    text-align: center;
    line-height: 1;
    cursor: pointer;
    transition: .4s;
    opacity: 0;
    font-weight: 100;
}

.certificates-slider__item:hover .certificates-slider__plus-btn {
    opacity: 1;
}


.slick-prev,
.slick-next {
    position: absolute;
    top: -120px;
    width: 60px;
    height: 60px;
    background-color: #FFFFFF;
    border: none;
    color: #FFFFFF;
    font-size: 0;
    cursor: pointer;
    transition: .3s;
    background-repeat: no-repeat;
    background-size: 12px;
    background-position: center;
}

.slick-prev:hover,
.slick-next:hover {
    background-image: url('../image/arrow-slick-white.png');
    background-color: var(--pomegranate-color) !important; 
}

.slick-disabled:hover {
    background-image: url('../image/arrow-slick-black.png');
    background-color: #FFFFFF !important;
}

.slick-prev {
    left: calc(100% - 62px - 63px);
    background-image: url('../image/arrow-slick-black.png');
}

.slick-next {
    left: calc(100% - 62px);
    background-image: url('../image/arrow-slick-black.png');
    transform: rotateZ(180deg);
}

.slick-disabled {
    opacity: .5;
    cursor: default;
}

.dots {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    padding: 0;
}

.dots li {
    height: 10px;
    width: 10px;
    padding: 0;
    margin: 0;
    margin-top: 40px;
    list-style: none;
    background-color: #383838;
    font-size: 0;
    color: #383838;
}

.dots li button {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    font-size: 0;
    border: none;
    border-radius: 0;
    color: #383838;
    background-color: transparent;
    cursor: pointer;
}

.dots .slick-active {
    background-color: var(--pomegranate-color);
}

.dots li:nth-child(1) {
    margin-right: 10px;
}

.dots li:focus,
.dots li button:focus,
.slick-next:focus,
.slick-prev:focus,
.certificates-slider__item:focus {
    outline: none;
    text-decoration: none;
}


/* BANNER */

.banner {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    background-color: #383838;
    padding: 75px 150px 75px 50px;
}

.banner__text-wrap {
    width: 55%;
}

.banner__text-begin {
    font-size: 15px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0em;
    color: #FFFFFF;
    text-transform: uppercase;
}

.banner__text-slogan {
    max-width: 600px;
    width: 100%;
    margin-top: 25px;
    margin-bottom: 60px;
    font-size: 35px;
    font-weight: 700;
    line-height: 47px;
    letter-spacing: 0em;
    padding-right: 20px;
}

.banner__link {
    color: #ffffff;
    background-color: var(--pomegranate-color);
}

.banner__button {
    margin-top: 70px;
}
.banner-image__wrap{
    max-width: 506px;
}

.banner__image {
    display: block;
    width: auto;
    max-width: 100%;
}

/* SECTION NEWS */

.news-wrapper {
    padding: 95px 0 90px 0;
}

.news__title {
    margin-bottom: 70px;
}

.news-slider {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 60px;
}

.news-slider__item {
    flex-shrink: 1;
    flex-basis: 30%;
    background-color: #F3F3F2;
    margin-right: 2px;
    cursor: pointer;
}

.news-slider__item:last-child {
    margin-right: 0;
}

.news-post__text-wrap {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    min-height: 300px;
    padding: 30px 35px 30px 35px;
    font-weight: 700;
    transition: .3s;
}

.news-post__category {
    margin-bottom: 20px;
    font-size: 12px;
    line-height: 24px;
    font-weight: 700;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #8F8F8F;
}

.news-post__photo {
    width: 100%;
    margin: 0;
    padding: 0;
}

.news-post__title {
    font-size: 17px;
    line-height: 25px;
    font-weight: 700;
    letter-spacing: 0em;
    color: #464646;
}

.news-post__data {
    position: absolute;
    top: 100%;
    left: 0%;
    transform: translateY(calc(-30px + -100%)) translateX(30px);
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 0.05em;
    color: #8F8F8F;
}

.news__link {
    color: #464646;
}

.news-slider__item:hover .news-post__text-wrap {
    background-color: #383838;
}

.news-slider__item:hover .news-post__category,
.news-slider__item:hover .news-post__title {
    color: #FFFFFF;
}
#map{
    height: 100%;
}
.ymaps-2-1-78-ground-pane{
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -o-filter: grayscale(100%);
}   

/* FOOTER */

.footer-wrap {
    padding: 70px 0 90px 0;
}

.footer-wrap li {
    list-style-type: none;
}

.footer-link {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.column-footer {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-transform: uppercase;
    flex-basis: 22%;
    max-width: 425px;
    padding: 0;
    font-weight: 700;
}
.column-footer:first-child{
    flex-grow: 1;
}

.column-footer__item_heading {
    margin-bottom: 60px;
}

.column-footer__item_link {
    margin-bottom: 40px;
}

.column-footer__item_link:last-child {
    margin-bottom: 0;
}

.column-footer__item>a {
    font-size: 12px;
    line-height: 12px;
    font-weight: 700;
    letter-spacing: 0.05em;
    text-decoration: none;
    outline: none;
    color: #FFFFFF;
}
.footer-subtitle__legal-data{
    margin-right: 65px;
}
.footer-subtitle__legal-data:last-child{
    margin-right: 0px;
}
.link-mail{
    text-transform: none;
    font-size: 15px !important;
}
.address-text{
    font-size: 14px !important;
    line-height: 22px !important;
}
.column-footer__item {
    padding-left: 0px;
}

.column-footer__item_heading>a {
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0.05em;
    color: #828282;
    text-decoration: none;
    outline: none;
}

.gray-footer-text {
    font-size: 14px !important;
    font-weight: 500 !important;
    line-height: 22px;
    letter-spacing: 0em;
    color: #9B9B9B !important;
    text-transform: none;
}

.medium-text {
    font-size: 20px !important;
    font-weight: 700;
    line-height: 20px;
}

.column-footer__item_small-subtitle {
    margin-top: 25px;
    margin-bottom: 20px;
}

.column-footer__item_small-subtitle>a {
    color: #828282;
}

.footer-subtitle {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    width: 100%;
    margin-top: 140px;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0em;
}
.footer-subtitle__item:first-child{
    margin-right: 50%;
}

.footer-subtitle__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: auto;
    flex-direction: row;
    color: #8C8C8C !important;
}

.footer-subtitle__item>a {
    color: #8C8C8C !important;
}

/* FOOTER BOTTOM */

.red-box {
    display: inline-block;
    padding: 15px;
    border: 2px solid var(--pomegranate-color);
    cursor: pointer;
}
.column-footer__item.column-footer__item_link.red-box{
    margin-left: -15px;
    line-height: 16px;  
}
.column-footer__item.column-footer__item_link.red-box > a{
    font-size: 10px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.1em;
}

.footer-bottom-wrap {
    background-color: #303030;
    padding: 20px 0;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    letter-spacing: 0em;
    color: #D1D1D1;
}

.footer-bottom__item {
    width: auto;
    margin: 0;
    padding: 0;
    flex-shrink: 1;
}

.footer-bottom__item:nth-child(2) {
    max-width: 232px;
    margin-right: 5%;
}

img.footer-bottom__item {
    display: block;
    width: 100%;
    height: auto;
    margin-right: 10%;
}

.footer-bottom__item.scroll-top {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background-color: #383838;
    cursor: pointer;
    transition: .3s;
}

.footer-bottom__item.scroll-top:hover {
    background-color: var(--pomegranate-color);
}

.footer-bottom__item.scroll-top>img {
    display: block;
    max-width: 100%;
    margin: auto;
    width: 50%;
}
.fx{
    color: #828282 !important;
}
/* TEXT-POST SECTION */


.header-post-wrap {
    padding: 40px 0px;
}

.header-post-wrap>.content {
    max-width: 920px;
}

.header-post {
    border-bottom: 2px solid #464646;
    margin-bottom: 40px;
}

h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 0em;
    text-decoration: none;
}

h2 {
    font-size: 27px;
    font-weight: 700;
    line-height: 49px;
    margin-bottom: 60px;
    text-decoration: none;
}

h3 {
    font-size: 22px;
    font-weight: 700;
    line-height: 27px;
    margin-bottom: 45px;
    text-decoration: none;
}

h4 {
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
}

p {
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
}

.text_white {
    color: #FFFFFF !important;
}

.section-text {
    color: #464646;
    margin-bottom: 60px;
}

.text-with-hint {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row;
}

.text-with-hint__paragraph {
    flex-basis: 25%;
    max-width: 45%;
    flex-grow: 1;
}

.text-with-hint__paragraph .major-text__paragraph {
    margin-bottom: 30px;
}

.section-text:last-child {
    margin-bottom: 0;
}

.text-flow__image-left {
    display: block;
    max-width: 100%;
    object-fit: none;
    padding: 30px 30px 40px;
    float: left;
}

.section-text__paragraph {
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 30px;
}

.section-text__paragraph_flow-left {
    float: left;
}

.section-text__paragraph_flow-right {
    float: right;
}

.section-text__paragraph:last-child {
    margin-bottom: 0;
}

.back-link {
    display: inline-block;
    position: relative;
    font-size: 12px;
    font-weight: 700;
    line-height: 12px;
    letter-spacing: 0.05em;
    color: #464646;
    text-decoration: none;
    margin-left: 20px;
    margin-bottom: 50px;
}

.back-link::before {
    position: absolute;
    content: url('../image/arrow-bread.svg');
    top: -60%;
    transform: translateY(50%);
    left: -20%;
    width: 10px;
    height: 10px;
}

.section-date {
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 0.05em;
    font-weight: 700;
    margin-top: 50px;
    text-transform: uppercase;
    color: #464646;
    margin-bottom: 40px;
}

.image-post {
    display: block;
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
    margin-bottom: 50px;
}

.image-post__pict {
    display: block;
    max-width: 100%;
    width: auto;
}

.image-post__desc {
    position: absolute;
    max-width: 430px;
    width: 100%;
    bottom: 0;
    right: 0;
}
.idea__title{
    font-size: 35px;
}
.banner-idea__title{
    font-size: 27px;
    line-height: 37px;
}
.major-text {
    padding: 30px 30px 48px 30px;
    background-color: #F3F2ED;
}

.major-text__paragraph {
    font-size: 17px;
    font-weight: 700;
    line-height: 27px;
    color: #464646;
}

.major-text__paragraph_small {
    font-size: 13px;
    text-transform: uppercase;
}

.major-text__paragraph_thin {
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 60px;
}

.section-thesis {
    padding: 30px 30px 30px 35px;
    margin-bottom: 70px;
    background-color: #F3F2ED;
    border-left: 2px solid var(--pomegranate-color);
}

.section-thesis__text {
    font-size: 16px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0em;
    color: #464646;
}

ul {
    list-style-type: square;
    padding-left: 20px;
}

ul>li {
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
    margin-bottom: 15px;
    padding-left: 20px;
}

ul>li::marker {
    font-size: 24px;
    color: #FF4848;
}

ul>li:last-child {
    margin-bottom: 0px;
}

.check-list,
.check-radio {
    display: flex;
    flex-direction: column;
}

.check-list__item,
.check-radio__item {
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
    margin-bottom: 15px;
    cursor: pointer;
}

.check-list__item>input[type=checkbox],
.check-radio__item>input[type=radio] {
    position: absolute;
    z-index: -1;
    opacity: 0;
    display: block;
    width: 0;
    height: 0;
}

.check-list__item>input[type=checkbox]:checked+span:before {
    content: "";
    background-image: url('../image/check.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.check-list__item>span::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    font-size: 20px;
    border: 2px solid #464646;
    transform: translateY(5px);
    margin-right: 15px;
}

.check-list__item:last-child {
    margin-bottom: 0px;
}

.check-radio__item>span::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    font-size: 20px;
    border: 2px solid #464646;
    transform: translateY(5px);
    margin-right: 15px;
    border-radius: 50%;
}

.check-radio__item>input[type=radio]:checked+span:before {
    content: "";
    background-image: url('../image/circle.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 10px;
}

.submit-form {
    max-width: 900px;
    padding: 40px;
    flex-direction: column;
    margin-bottom: 70px;
}

.submit-form_dark {
    background-color: #F3F2ED;
}

.submit-form,
.submit-form__content {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}

.submit-form__input>input,
textarea {
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0em;
}

.submit-form__title {
    font-size: 27px;
    font-weight: 700;
    line-height: 27px;
    color: #464646;
    margin-bottom: 60px;
}

.submit-form__content {
    font-size: 15px;
    font-weight: 700;
    line-height: 15px;
    color: #464646;
}

.submit-form__input {
    display: flex;
    flex-direction: column;
}

.submit-form__input>span {
    margin-bottom: 15px;
}

.submit-form__input_text {
    max-width: 300px;
    width: 100%;
    margin-right: 40px;
    margin-bottom: 40px;
}

.submit-form__input_text:nth-child(2) {
    margin-right: 0px;
}

.submit-form__input_text>input {
    max-width: 300px;
    height: 50px;
    width: 100%;
    padding-left: 20px;
}

.submit-form__input_textarea {
    max-width: 825px;
    width: 100%;
    margin-bottom: 30px;
}

.submit-form__input_textarea>textarea {
    width: 100%;
    height: 140px;
    resize: none;
    padding-left: 20px;
    padding-top: 20px;
}

.submit-form__input_file {
    width: 100%;
    align-items: center;
    flex-direction: row;
    margin-bottom: 40px;
    cursor: pointer;
}

.submit-form__input_file small {
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.05em;
}

.file-title {
    padding-bottom: 3px;
    border-bottom: 1px dashed #C4C4C4;
    margin-bottom: 0px !important;
    margin-left: 15px;
    margin-right: 15px;
}

#file {
    display: none;
}

.submit-form__input_file img {
    width: 40px;
    height: 40px;
}

.submit-form__point {
    max-width: 300px;
    width: 100%;
    margin-left: 100px;
    margin-bottom: 55px;
}

.submit-form__point:first-child {
    margin-left: 0;
}

.submit-form__criteria {
    margin-bottom: 25px;
    font-size: 12px;
    font-weight: 700;
    line-height: 12px;
    letter-spacing: 0.05em;
    text-transform: uppercase;

}


.form__count {
    max-width: 160px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
}

.form__count>.equally {
    max-width: 70px;
    width: 100%;
    padding: 8px 2px;
    border: 2px solid #EDECE8;
    text-align: center;
    border-radius: 0px;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
}

.form__count>.plus,
.form__count>.minus {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: none;
    background: #F3F2ED;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 14px;
    cursor: pointer;
}

.form__count>.plus:disabled,
.form__count>.minus:disabled{
    opacity: .5;
}

.form__count>.plus {
    background-image: url('../image/plus.svg');
}

.form__count>.minus {
    background-image: url('../image/minus.svg');
}

.submit-form__value {
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
}

.submit-button {
    width: auto;
    height: 70px;
    padding: 0px 40px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    line-height: 14px;
    letter-spacing: 0.05em;
    cursor: pointer;
}

.submit-form__button {
    min-width: 240px;
    max-height: 70px;
    margin-right: 30px;
    border: 2px solid #464646;
    background: transparent;
    text-transform: uppercase;
}

.maps{
    height: 600px;
}

.table-crit {
    background: #F3F3F2;
    width: 50%;
}

.table-heading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.table-value {
    width: 50%;
}

.submit-form__button.active {
    border: 2px solid #FF4848;
    background: #FF4848;
    color: #ffffff;
}

.submit-form__button:last-child {
    margin-right: 0px;
}

/* ********************TABLE******************** */

.table-grid {
    display: flex;
    flex-direction: column;
    font-size: 13px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    border-top: 2px solid #EDECE8;
    border-left: 2px solid #EDECE8;
    margin-bottom: 70px;
}
.table-grid__row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
}

.table-grid p {
    font-size: 15px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
}

.table-grid__items {
    padding: 30px 25px;
    border-right: 2px solid #EDECE8;
    border-bottom: 2px solid #EDECE8;
}

.item-grid__items{
    padding: 15px 10px 15px 20px;
}

.table-grid__items_header p {
    font-size: 15px;
    font-weight: 700;
}
.item-grid__items_header{
    background-color: #F3F3F2;
}
.item-grid__items_bold > p{
    font-weight: 700;
    line-height: 23px;
}

/* NUM-LIST */

ol {
    padding-left: 20px;
    margin-bottom: 150px;
}

ol>li {
    padding-left: 15px;
    margin-bottom: 15px;
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
}

ol>li p {
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
}

ol>li:last-child {
    margin-bottom: 0px;
}

ol>li::marker {
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    color: #FF4848;
}

/* ***********TEXT-POST SECTION************* */

/* TEXT-BG-SECTION */

.back-white-link {
    display: inline-block;
    position: relative;
    font-size: 12px;
    font-weight: 700;
    line-height: 12px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    text-decoration: none;
    margin-bottom: 235px;
    margin-left: 10px;
}

.back-white-link::before {
    position: absolute;
    content: url('../image/header/arrow-left.svg');
    top: -60%;
    transform: translateY(50%);
    left: -20%;
    width: 10px;
    height: 0px;
}

.breadcrumbs_bg {
    margin-top: 30px;
    margin-bottom: 30px;
}

.header-post-wrap_bg {
    padding: 70px 0 60px;
    background-image: url('../image/text-cont/main-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.header-post-wrap_bg>.content {
    max-width: 920px;
}

.header-post_bg {
    border-bottom: none;
}

.header-post_bg .section-date {
    margin-bottom: 0px;
}

/* ************TEXT-BG-SECTION*************** */


/* ITEM-PAGE */

.grid-item__photo-block {
    grid-area: photo;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    max-width: 570px;
}
.banner-item{
    grid-area: banner;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.grid-item__other{
    grid-area: other;
}
.grid-item__text{
    grid-area: text-block;
}
.grid-item {
    display: grid;
    
    padding-bottom: 50px;
    grid-template: "photo text-block"
                    "other text-block"
                    "banner text-block"
                    " . text-block "
                    " . text-block "
                    " . text-block ";
    grid-template-columns: 2fr 3fr;
}



.grid-item__image {
    width: 100%;
    padding: 105px 140px;
    border: 2px solid #EDECE8;
    margin-bottom: 20px;
}

.grid-item__image>img {
    display: block;
    max-width: 291px;
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.banner-item {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 30px 30px 40px 30px;
    margin-bottom: 20px;
}

.banner-item_dark {
    background-color: #383838;
    color: #FFFFFF;
}

.banner-item_white {
    background-color: #F3F2ED;
}

.banner-item__image {
    max-width: 200px;
}
/* .banner-item__image > img{
    display: block;
    max-width: 100%;
} */
h3.banner-item__title {
    font-size: 22px;
    font-weight: 700;
    line-height: 35px;
}

.banner-item__paragraph {
    margin-top: 35px;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    color: #464646;
}

.banner-item__link {
    display: inline-block;
    margin-top: 52px;
}

.banner-item__image_middle {
    margin-top: 30px;
}

/* .banner-item__image_bottom {
    margin-top: 70px;
} */

.other-block {
    width: 100%;
    margin-top: 50px;
}

.other-block__item {
    text-decoration: none;
}

.other-card {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    padding: 25px 0 35px;
    border-top: 2px solid #EFEEEA;
}

.other-card__image {
    margin-right: 60px;
}

.other-card__image>img {
    display: block;
    max-width: 77px;
    width: 100%;
}

.other-card__title {
    display: block;
    width: 100%;
    margin-bottom: 15px;
}

.other-card__paragraph {
    margin-bottom: 20px;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    color: #464646;
}

.other-card__price {
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    color: var(--pomegranate-color);
}

.grid-item__text {
    margin-left: 40px;
    padding-top: 10px;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
}

.main-text__weight {
    display: inline-block;
    margin-bottom: 20px;
    line-height: 18px;
}

.main-text__name {
    margin-bottom: 50px;
    font-size: 35px;
    font-weight: 700;
    line-height: 49px;
    color: #464646;
}

.main-text>.submit-form {
    padding: 0;
    padding-bottom: 40px;
    margin-bottom: 50px;
    border-bottom: 2px solid #EDECE8;
}
.banner-item_price{
    align-items: flex-start;
    padding: 20px 30px;
    min-height: 320px;
}
.banner-item_price .banner-item__title{
    margin-bottom: 35px;
}
.banner-item_price .banner-item__image{
    max-width: 200px;
    position: absolute;
    bottom: 30px;
    right: 0%;
}
.banner-item_price .banner-item__text{
    max-width: 60%;
}
/* *************ITEM-PAGE SECTION************ */

/* VACANCY */

.header-image {
    height: 60vh;
    background-size: cover;
    margin-bottom: 90px;
}

.header-image>.content {
    position: relative;
    height: 60vh;
}

.vacancy-header {
    background-image: url('../image/vacancy/bg.png');
}

.sticky-block {
    position: absolute;
    max-width: 640px;
    width: 100%;
    bottom: 0%;
    left: calc(0% + 50px);
    padding: 50px;
}

.sticky-block>h1 {
    margin: 0;
    margin-bottom: 30px;
}

.adv-company-wrap {
    padding-bottom: 60px;
}

.adv-company-wrap .card-about-us {
    padding-top: 0px;
}

.adv-company-wrap .card-about-us__item_short {
    padding: 40px 50px 0px 50px;
}

.send-vacancy {
    padding-top: 50px;
    border-top: 2px solid #464646;
}

.gallery__title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 60px;
}

.gallery__title>h2 {
    margin-bottom: 0;
}

.gallery__title>.link {
    margin-top: 10px;
    margin-left: 60px;
}

.grid__item_long {
    max-width: 560px;
    margin: 10px;
    flex-grow: 2;
}

.grid__item_short {
    max-width: 270px;
    margin: 10px;
    flex-grow: 1;
}
.grid__item_short-mobile{
    display: none;
}

.grid__item_long>img {
    flex-grow: 2;
}

.grid__item_short>img {
    flex-grow: 1;
}

.grid__item_long>img,
.grid__item_short>img {
    display: block;
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: none;
}

.gallery__grid {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.gallery__row {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: nowrap;
}


/* ******************VACANCY***************** */


/* CONTACTS */

.contact-header {
    padding-bottom: 40px;
    margin-bottom: 50px;
    border-bottom: 2px solid #464646;
}

.contact-info {
    margin-bottom: 60px;
}

.contact-info__connection>.connection__item {
    margin-bottom: 60px;
}

.contact-info__title {
    margin-bottom: 60px;
}

.connection {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    font-size: 13px;
    font-weight: 700;
    line-height: 29px;
    color: #464646;
}

.connection__item {
    margin-right: 100px;
}

.connection__item_row {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}

.connection__item_row>.banner-contact__type {
    margin: 0 auto;
    margin-right: 95px;
}

.connection__item:last-child {
    margin-right: 0px;
}

.connection__type {
    text-transform: uppercase;
    margin-bottom: 15px;
}

.connection__item_person-wrap {
    display: flex;
    flex-direction: column;
}

.connection__person {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    font-weight: 700;
    margin-bottom: 45px;
}

.connection__regaly {
    font-size: 12px;
    line-height: 26px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.connection__name {
    font-size: 22px;
    line-height: 22px;
    letter-spacing: 0em;
    color: #ffffff;
}

.connection__value {
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
}

.connection__value-link {
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    text-decoration: none;
    outline: none;
}

.connection__value_solid {
    text-decoration: underline;
}

.banner-contact {
    margin-bottom: 70px;
}

.banner-contact_card-about-us {
    align-items: stretch;
    padding: 0px;
}

.banner-contact__item {
    max-width: 48%;
    /* min-height: 680px; */
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 40px 50px;
    margin-right: 10px;
}
.banner-contact__item:last-child{
    margin-right: 0px;
}

.banner-contact__item>h3 {
    color: #ffffff;
}

.banner-contact__connnection {
    margin-bottom: 25px;
    padding-bottom: 40px;
    color: #888888;
    border-bottom: 2px solid #545454;
}

.banner-contact__connnection:last-child {
    padding-bottom: 0px;
    border-bottom: none;
}

.banner-contact__connnection_no-border {
    margin-bottom: 70px;
    border: none;
}

.banner-contact__type {
    font-size: 12px;
    margin-bottom: 20px;
}

.banner-contact_value_link {
    font-size: 18px;
    color: #ffffff;
}

/* *************CONTACTS***************** */


/* NEWS */

.news-title {
    margin-bottom: 50px;
}

.news-card {
    padding-bottom: 120px;
}

.news-card__posts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0px;
    margin-bottom: 50px;
    grid-gap: 0px;
}

.news-post { 
    margin-bottom: 0px;
}

.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}

.pagination__link {
    border: none;
    background-color: transparent;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    color: #8F8F8F;
    margin-left: 30px;
    cursor: pointer;
}

.pagination__link:first-child {
    margin-left: 0px;
}

.pagination__link.active,
.pagination__link:hover {
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    color: #464646;
}

.pagination__arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    background-color: #F3F3F2;
    cursor: pointer;
}

.pagination__arrow>img {
    display: block;
    max-width: 12px;
    width: 100%;
    height: auto;
}

/* ************NEWS***************** */

/* TENDERS */
.submit-form_tenders{
    padding: 0px;
}
.tenders-header {
    background-image: url('../image/tender-bg.png');
}

.tenders-header__paragraph_small {
    margin-bottom: 110px;
}

.open-tender {
    margin-bottom: 90px;
}

.open-tender__header {
    margin-bottom: 60px;
}

.subscribe-tenders-wrap {
    margin-bottom: 90px;
}

.subscribe-tenders-wrap .card-about-us {
    padding-top: 0px;
    padding-bottom: 0px;
}

.subscribe-tenders__item {
    flex-direction: column;
    justify-content: flex-start;
    max-width: 49%;
    min-height: 225px;
    padding: 30px;
    margin-right: 20px;
}

.subscribe-tenders__item:last-child {
    margin-right: 0px;
}

.subscribe-tenders__item>h3 {
    margin-bottom: 20px;
}

.subscribe-tenders__value {
    margin-bottom: 40px;
}

.subscribe-tenders__form {
    flex-direction: row;
    margin: 0;
    padding: 0;
}

.subscribe-tenders__button {
    max-width: 280px;
    font-size: 13px;
    padding: 0 40px;
    height: 60px;
}

.subscribe-tenders__input {
    margin: 0;
    margin-right: 20px;
}

.subscribe-tenders__input>input {
    width: 300px;
    height: 60px;
}

.subscribe-tenders__content {
    flex-wrap: nowrap;
}

.subscribe-tenders__value-link {
    display: inline-block;
    margin-top: 60px;
    font-size: 20px;
    color: #ffffff;
    margin-right: 40px;
}

.subscribe-tenders__value-link:last-child {
    margin-right: 0px;
}
.acor-body__text-section{
    margin-bottom: 40px;
}
.tender-contact{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
}
.tender-contact__item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    flex-grow: 1;
}
.tender-contact__item_thin{
    flex-basis: 30%;
    margin-left: 70px;
}
.tender-contact__item_bold{
    flex-basis: 60%;
}
.tender-contact__text{
    margin-bottom: 30px;
}
.tender-contact__text:last-child{
    margin-bottom: 0px;
}
.tender-contact__block{
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.block-contact, .person-info{
    padding: 30px;
    background-color: #FFFFFF;
    border: 2px solid #464646;
}
.person-info{
    padding: 40px;
}
.block-contact:nth-child(even){
    border-left: none;
}
.block-contact__title{
    margin-bottom: 25px;
    font-weight: 700;
    line-height: 21px;
}
.block-contact__value{
    font-weight: 700;
    line-height: 22px;
}
.person-info__regaly{
    margin-bottom: 10px;
}
.person-info__text-task{
    margin-bottom: 40px;
}
.person-info__name{
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 20px;
}
.person-info__contact{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.person-info__link{
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    color: #464646;
    margin-bottom: 15px;
}
.tender-button{
    height: 70px;
    width: 310px !important;
}
.img-sub{
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-sub__text{
    font-size: 15px;
    font-weight: 400;
    line-height: 21px;
    margin-left: 15px;
    text-transform: none;
}
.img-sub::before{
    width: 24px;
    height: 24px;
    margin-right: 15px;
    content: url('../image/calendar-dark.svg');
}
/* ***********TENDERS*************** */


/* IDEA */

.idea-header {
    background-image: url('../image/idea/idea-bg.png');
}

.idea-header__paragraph_small {
    margin-bottom: 65px;
}

.idea-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    margin-bottom: 90px;
}

.idea-form__submit-form {
    max-width: 1085px;
    margin-bottom: 0px;
}

.idea-form__check-list {
    flex-direction: row;
    font-size: 12px;
}

.idea-form__submit-form .active {
    margin-right: 80px;
}

.poster-awards {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #383838;
    color: #ffffff;
}

.poster-awards__item {
    font-size: 11px;
    font-weight: 700;
    line-height: 15px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.awards-post {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
}

.poster-awards__item>span {
    margin-left: 20px;
}

.poster-awards__image {
    display: block;
    max-width: 100%;
    position: absolute;
    bottom: 0%;
    left: 0%;
}

.idea-form__banner {
    min-height: 570px;
    padding: 55px 50px;
    flex-basis: 365px;
    flex-grow: 1;
    min-width: 305px;
}

.idea-grid{
    border-top: none;
    border-left: none;
    margin-bottom: 0px;
}
.idea-grid__row{
    border-bottom: 2px solid #EDECE8;
}
.idea-grid__item{
    border: none;
    padding: 20px;
}
.table-grid__items .awards-post__text{
    margin-left: 10px;
    font-weight: 700;
}
.idea-form-wrap{
    padding-bottom: 90px;
}

/* *************IDEA*************** */


/* MOB MENU */

.mobile-hamb {
    display: none;
}

.mobile-hamb__header {
    justify-content: space-between;
}

/* MODAL */


.showFlex {
    position: fixed !important;
    visibility: visible;
    transform: translateY(0) !important;
    z-index: 999;
    opacity: 1;
    transition: .7s;
}

.hide {
    visibility: hidden;
    opacity: 0;
    transform: translateY(-100vh);
    transition: .7s;
}


/* TEXT MENU */

.red-text {
    color: var(--pomegranate-color) !important;
}

.middle-text {
    font-size: 22px !important;
    line-height: 22px !important;
}

.tiny-text {
    font-size: 17px !important;
}

.lower-text {
    text-transform: lowercase;
}

.small-text {
    font-size: 15px !important;
    font-weight: 500 !important;
    line-height: 24px !important;
    letter-spacing: 0em !important;
    text-transform: none !important;
}

.little-text {
    font-size: 12px !important;
    line-height: 12px !important;
}

.gray-text {
    color: #9B9B9B !important;
}

/* .bottom-text {
    margin-top: 50px;
} */

.mobile-hamb__footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 15px;
}

.mobile-hamb__header {
    padding: 0 10px;
}

.mobile-hamb__footer>a {
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.05em;
    color: #ffffff;
    margin-bottom: 25px;
}

.mobile-hamb__footer>a:last-child {
    margin-bottom: 0px;
}
.mobile-hamb__left, .mobile-hamb__right{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}

.search-wrap {
    background: #303030;
    padding: 50px 0px 70px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: .3s;
}

.search__title {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.search__title>h2 {
    font-size: 35px;
}

.search__input {
    height: 80px;
    width: 100%;
    padding-left: 30px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.search__icon {
    display: none;
    width: 100%;
    max-width: 30px;
}
.breadcrumbs__item{
    font-size: 13px;
}
.news-slider > .slick-prev.slick-arrow, .news-slider > .slick-next.slick-arrow{
    background-color: #F3F3F2;
}
/* header menu hamb */
.log{
    position: absolute;
    top: 20%;
    left: 60%;
    z-index: -10;
    pointer-events: none;
}
.map{
    margin-bottom: 0px;
}
.map-wrap{
    max-height: 100vh;
    padding-top: 30px;
}
.map-wrap .bottom-text{
    margin-top: 0px;
}
.hamb-wrap .column-footer:first-child{
    max-width: 270px;
}
.contact{
    position: absolute;
    bottom: 9vh;
    /* left: 0; */
    display: flex;
    justify-content: flex-start;
}
.card-about-us__item_no-overflow{
    overflow: visible;
}
.number-about-us__indicator > .num-indicator__item>.number{
    font-size: 35px;
}

.breadcrumbs__item{
    margin-bottom: 0px;
}

.idea-form__check-list{
    flex-direction: column-reverse;
    align-items: center;
    justify-content: stretch;
}

.idea-form__submit-form .submit-form__content{
    justify-content: stretch;
}
.idea-form__submit-form .active{
    padding: 28px 38px;
}
.idea-form .submit-form__input_textarea{
    max-width: none;
}
.idea-form__row-submit{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: row;
}
.idea-form__input_name, .idea-form__input_phone{
    flex-grow: 1;
    max-width: none;
}
.idea-form__input_name > input, .idea-form__input_phone > input{
    max-width: none;
}
.tender-cards{
    flex-wrap: nowrap;
}
.tender-cards .submit-form__button.active{
    min-height: 60px;
    margin-top: 0px;
    width: 100%;
    min-width: 10px;
    padding: 10px 40px;
    min-width: 0px;
}

/* **************MEDIA****************** */

@media screen and (max-width: 1400.35px) {
    /* tenders page */
    .tender-cards .submit-form__content{
        justify-content: flex-start;
    }
    .tender-cards .subscribe-tenders__value-link{
        margin-top: 50px;
    }
    .tender-cards .subscribe-tenders__value-link:last-child{
        margin-top: 10px;
    }
    .tenders-cards .subscribe-tenders__value{
        margin-bottom: 20px;
    }
    .tender-cards .submit-form__input_text{
        max-width: 100%;
    }
    .tender-cards .subscribe-tenders__input>input{
        width: 100%;
        max-width: none;
        margin-bottom: 20px;
    }
    .tender-cards .subscribe-tenders__value{
        margin-bottom: 40px;
    }
    .tender-cards .connection__item{
        width: 100%;
    }
    /* end tenders */
    .submit-form__input_textarea{
        max-width: 1000px;
    }
    .summary-data__item ul>li{
        padding-left: 10px;
    }
    .content{
        padding: 0 40px;
    }
    .summary-data__item {
        padding: 45px 35px 10px 35px;
        min-height: 380px;
    }
    .summary-data__item_white>.subtitle{
        margin-bottom: 80px;
    }
    .summary-data__item>.title {
        width: 100%;
        font-size: 27px;
        line-height: 35px;
    }
    .summary-data__item_dark>.title{
        width: 78%;
    }

    .number-about-us__back-image {
        top: 39%;
        right: -16%;
        width: 72vw;
    }

    .num-indicator__item {
        max-width: 270px;
        margin-right: 80px;
    }

    .num-indicator__item>.number {
        font-size: 40px;
    }

    .num-indicator__item>.text {
        font-size: 15px;
    }

    .history__photo {
        width: 55%;
    }

    .paragraph__item {
        line-height: 25px;
    }

    .news-post__text-wrap {
        padding: 30px 25px 40px 25px;
    }

    .news-post__title {
        font-size: 15px;
        line-height: 22px;
    }
    /* BG-PAGE */
    .back-white-link{
        margin-bottom: 130px;
    }
    /* ITEM-PAGE */
    .submit-form__content{
        justify-content: space-evenly;
    }
    .submit-form__point{
        margin-left: 20px;
        min-width: 200px;
        width: auto;
        margin-bottom: 30px;
    }
    .submit-button{
        padding: 0 15px;
    }
    .banner-contact__item{
        max-width: none;
        flex-basis: 40%;
        min-width: 100px;
        flex-grow: 1;
        min-height: auto;
    }
    .subscribe-tenders__item{
        min-height: 270px;
        margin: 10px;
    }
    .subscribe-tenders__item:last-child{
        margin: 10px;
    }
    .idea-form__submit-form .submit-form__content{
        justify-content: stretch;
    }
    .idea-form__banner{
        /* padding: 40px; */
        min-height: 600px;
    }
    .banner-idea__title{
        font-size: 22px;
        line-height: 30px;
    }
    .poster-awards__item>span{
        margin-left: 15px;
        font-size: 13px;
    }
    .idea-form__check-list{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: stretch;
    }
    .submit-form__button{
        height: 70px;
        margin-top: 20px;
    }
    .check-list__item{
        padding-left: 0px;
    }
    /* .submit-form__input_text>input, .submit-form__input_text{
        max-width: none !important;
        margin: 0;
        margin-bottom: 20px;
    }    */
    .subscribe-tenders__button{
        height: 60px;
        margin-top: 0px;
    }
    .header-image>.content, .header-image{
        height: 580px;
    }
    .banner{
        padding: 75px 50px 75px 35px;
    }
    .num-indicator__item{
        margin-right: 50px;
    }
    .card-about-us__item_long{
        min-width: 100px;
        /* max-width: 600px; */
        padding: 40px 35px;
    }
    
    .card-about-us__item_short{
        max-width: 300px;
        padding: 40px 35px;
    }
    .advantages-block__photo_top{
        left: 113%;
    }
    .advantages-block__number{
        margin-bottom: 25px;
    }
    .card-about-us__item_long .advantages-block__title{
        margin-bottom: 10px;
    }
    .advantages-block__photo_medal{
        max-width: 198px;
        width: 100%;
        height: auto;
        /* left: 93%; */
        top: -2%;
    }
    .advantages-block__photo_right{
        right: -15%;
    }
    .figures-wrap{
        padding-bottom: 90px;
    }
    .king-number{
        margin-top: 0px;
    }
    .king-number__year{
        top: 59%;
        left: 47%;
    }
    .king-number__description{
        left: 47%;
    }
    .history{
        padding-bottom: 170px;
    }
    .banner-image__wrap{
        max-width: 450px;
    }
    .filter__item{
        margin-right: 11px;
        margin-bottom: 11px;
    }
    .footer-subtitle__item:first-child{
        margin-right: 52%;
    }
    .number-about-us__indicator > .num-indicator__item>.number{
        font-size: 33px;
        line-height: 40px;
    }
}

@media screen and (max-width: 1280.25px) {
    .tender-cards .card-about-us__item_long{

        max-width: 100%;
        min-height: 240px;
    }
    .tender-cards .subscribe-tenders__form{
        width: 100%;
        margin: 0px;
        max-width: 100%;
    }
    .tender-cards{
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 1024.25px) {
    
    
    .news-card__posts {
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 30px;
    }
    .news-card{
        padding-bottom: 50px;
    }
    .header-image{
        margin-bottom: 40px;
    }
    .no-item-banner{
        display: none;
    }
    .idea__title{
        font-size: 35px;
        margin-bottom: 30px;
    }
    .idea-form .submit-form__input_file{
        margin-bottom: 10px;
    }
    .king-number__king-photo {
        max-width: 240px;
    }

    .king-number__year,
    .king-number__description {
        position: static;
    }

    .king-number {
        display: flex;
        flex-direction: column;
    }

    .king-number__back-image {
        order: 3;
    }

    .king-number__year {
        order: 1;
        font-size: 40px;
        line-height: 40px;
        padding-left: 20px;
        margin-bottom: 10px;
    }

    .king-number__description {
        order: 2;
        margin-top: 0px;
        margin-bottom: 40px;
        padding-left: 20px;
    }

    .mobile-hamb {
        display: flex;
        flex-direction: column;
    }
    .desktop-hamb {
        display: none;
    }
    /* BG-PAGE */
    .breadcrumbs__item{
        font-size: 10px;
    }
    .submit-button{
        font-size: 12px;
    }
    .submit-form__button{
        max-width: 380px;
        margin-right: 5px;
        width: 60%;
        margin-bottom: 10px;
    }
    .submit-form__button:last-child{
        margin-bottom: 0px;
    }
    .submit-form__point{
        width: 100%;
        max-width: 100%;
        margin: 15px 0px;
    }
    /* ITEM PAGE */
    h3.banner-item__title{
        font-size: 20px;
        line-height: normal;
        margin-bottom: 10px;
    }
    .banner-item__paragraph{
        margin-top: 0px;
        font-size: 14px;
    }
    .banner-item__image{
        margin-left: 10px;
    }
    .header-image{
        background-position: 80% center;
    }
    .header-image, .header-image>.content{
        height: 500px;
    }
    .adv-company-wrap .card-about-us__item_short{
        padding-bottom: 50px;
        flex-basis: 40%;
    }
    .acor-body__content{
        width: 100%;
        justify-content: flex-start;
    }
    .subscribe-tenders__item{
        max-width: 100%;
    }
    .tender-contact{
        flex-direction: column;
    }
    .tender-contact__item{
        margin-bottom: 40px;
    }
    .tender-contact__item:last-child{
        margin-bottom: 0px;
    }
    .tender-contact__item_thin{
        margin-left: 0px;
    }
    .table-grid p{
        font-size: 11px;
        line-height: 21px;
    }
    .idea-form__banner{
        display: none;
    }
    .idea-form__submit-form .active{
        margin-right: 0px;
    }
    .footer-link{
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .footer-link__item{
        flex-basis: 30%;
    }
    .footer-link__item:nth-child(4){
        margin-top: 80px;
    }
    .footer-link__item:nth-child(1) > .column-footer__item_heading{
        grid-column: span 2;
    }
    .footer-link__item:nth-child(4),.footer-subtitle{
        margin-top: 75px;
    }
    .gray-footer-text{
        font-size: 12px !important;
        line-height: 19px !important;
    }
    .footer-subtitle{
        width: auto;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        margin-left: 35%;
        height: 400px;
    }
    .footer-subtitle__item{
        display: grid;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer-subtitle__legal-data{
        margin-right: 0;
        margin-bottom: 15px;
    }
    .footer-subtitle__legal-data:last-child{
        margin-bottom: 0px;
    }
    .subtitle{
        padding-left: 0px;
    }
    .subtitle > li{
        padding-left: 0px; 
    }
    .subtitle > li::marker{
        font-size: 0px;
    }
    .banner-contact__item{
        flex-basis: 80%;
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .filter__item{
        margin: 2px;
        margin-right: 0px;
        flex-grow: 1;
    }
    .advantages-block__number{
        margin-bottom: 30px;
    }
    .summary-data__item {
        padding: 25px;
        padding-bottom: 40px;
        min-height: 345px;
    }
    .summary-data__item>.title {
        width: 100%;
        font-size: 20px;
        line-height: 27px;
    }

    .summary-data__item_dark>.title {
        margin-bottom: 25px;
        width: 90%;
    }
    .card-about-us__item_no-overflow .link{
        display: none;
    }
    .history__text  .paragraph__item{
        font-size: 13px;
    }
    .number-about-us__indicator > .num-indicator__item>.number{
        font-size: 25px;
        line-height: normal;
    }
    .major-text{
        padding: 30px 40px 50px 40px;
    }
    .section-thesis{
        padding: 30px 20px 30px 20px;
        font-size: 15px;
        margin-bottom: 50px;
    }
    .section-thesis__paragraph{
        font-size: 15px;
        line-height: 18px;
    }
    .banner-item_price{
        min-height: 250px;
    }
}

@media screen and (max-width: 992.25px) {
    .sticky-block{
        left: calc(0% + 15px);
    }
    .idea__title{
        font-size: 27px;
    }
    .tender-cards .card-about-us__item_long{
        min-height: 110px;
        padding: 30px 15px;
    }
    .news-card__posts .news-post__text-wrap{
        min-height: 230px;
    }
    .company-links__text {
        display: none;
    }

    .content {
        padding: 0 15px;
    }

    h2,
    .title {
        font-size: 25px;
        line-height: 35px;
        margin-bottom: 30px;
    }

    .main {
        padding: 0 15px;
    }

    .main__title {
        font-size: 30px;
        line-height: 39px;
    }

    .main__subtitle {
        font-size: 12px;
    }

    .button-order {
        width: 224px;
        height: 50px;
    }

    .button-order__text {
        font-size: 10px;
        letter-spacing: 0.05em;
    }

    .button-order__some-btn {
        font-size: 65px;
        width: 50px;
        height: 50px;
    }
    

    .num-indicator {
        flex-direction: column;
    }

    .num-indicator__item {
        max-width: 100%;
        min-height: 10px;
        margin-bottom: 25px;
    }

    .num-indicator__item:last-child {
        margin-bottom: 0px;
    }

    .num-indicator__item>.number {
        font-size: 24px;
        line-height: 30px;
    }

    .num-indicator__item>.text {
        font-size: 13px;
    }
    .news-post__data{
        transform: translateY(calc(-30px + -100%)) translateX(16px);
    }

    ul>li {
        font-size: 13px;
        padding-left: 0px;
    }

    .link {
        font-size: 10px;
    }

    .summary-data__item_white>.link-summary>.link-summary__item:nth-child(1) {
        margin-right: 30px;
    }

    .number-about-us__title {
        margin-bottom: 40px;
    }

    .card-list {
        grid-template-columns: repeat(4, 1fr);
    }

    .product {
        padding: 5px;
        min-height: 410px;
    }
    .catalog{
        margin-bottom: 45px;
    }

    .paragraph_narrow {
        width: 100%;
    }

    .number-about-us {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .number-about-us>.link {
        order: 1;
    }

    .number-about-us__back-image {
        display: none;
    }

    .number-about-us__indicator {
        margin-top: 20px;
        margin-bottom: 40px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .number-about-us__indicator>.num-indicator__item {
        max-width: 30%;
        margin-right: 3%;
        flex-grow: 1;
    }

    .history {
        padding-top: 50px;
        padding-bottom: 60px;
    }
    .certificates-slider, .awards-slider{
        padding-bottom: 50px;
    }

    .history__title {
        padding-bottom: 0px;
    }

    .history__text .paragraph__link {
        margin-top: 10px;
    }

    .king-number {
        margin-top: 40px;
        position: relative;
        max-width: 340px;
    }

    .king-number__king-photo {
        max-width: 140px;
        left: 50%;
    }

    .history__text {
        width: 50%;
    }

    .awards-wrapper {
        padding: 50px 0 0 0;
    }

    .awards__title {
        margin-bottom: 30px;
    }

    .awards__title:nth-child(1) {
        margin-right: 40px;
    }

    ul.dots {
        max-width: 370px;
        margin: auto;
    }

    .dots li {
        width: 40%;
        height: 2px;
        flex-grow: 1;
        transition: .2s;
    }

    .dots .slick-active {
        width: 20%;
    }

    .dots li:nth-child(1) {
        margin-right: 0px;
    }

    .slick-next,
    .slick-prev {
        display: none !important;
    }

    .banner__image {
        max-width: 300px;
        margin: 0 auto;
    }

    .banner {
        padding: 40px 35px 50px;
    }

    .banner__text-slogan {
        font-size: 20px;
        line-height: 27px;
    }

    .banner__text-wrap {
        width: 53%;
        margin-top: 5px;
    }

    .news-wrapper {
        padding: 50px 0 50px;
    }

    .news__title {
        margin-bottom: 30px;
    }

    .news-post__category {
        font-size: 9px;
        line-height: 9px;
    }

    .news-post__title {
        font-size: 12px;
        line-height: 18px;
    }

    .news-post__data {
        font-size: 8px;
        line-height: 8px;
    }

    .footer-wrap {
        padding-bottom: 0px;
    }

    .footer-link {
        flex-wrap: wrap;
    }

    .column-footer {
        flex-basis: 28%;
        margin-bottom: 70px;
    }

    .red-box {
        display: none;
    }

    .footer-subtitle {
        margin-top: 20px;
        padding-bottom: 20px;
        flex-wrap: wrap;
        font-size: 12px;
    }

    .footer-bottom__item.scroll-top {
        width: 45px;
        height: 45px;
    }

    img.footer-bottom__item {
        max-width: 155px;
        margin-bottom: 10px;
    }

    .footer-wrap {
        padding: 50px 0 25px;
    }

    .column-footer__item_heading {
        margin-bottom: 30px;
    }

    .column-footer__item_heading>a {
        font-size: 12px;
    }

    .column-footer__item>a {
        font-size: 10px;
    }

    .column-footer__item_link {
        margin-bottom: 30px;
    }
    /* BG-PAGE */
    .back-white-link{
        margin-bottom: 60px;
        margin-left: 30px;
    }
    .breadcrumbs{
        margin: 20px 10px 20px;
        overflow: hidden;
    }
    .breadcrumbs__list{
        padding-left: 0px;
        white-space: nowrap;
    }
    .breadcrumbs__item{
        font-size: 12px;
        padding-left: 15px;
    }
    .breadcrumbs__link::after{
        padding-left: 10px;
        /* transform: translateY(10px); */
    }
    .header-post_bg h1{
        font-size: 34px;
        line-height: normal;
    }
    ol{
        padding-left: 20px;
    }
    .grid-item{
        display: flex;
        flex-direction: column;
    }
    .grid-item__photo-block{
        margin: 0 auto;
        order: 1;
    }
    .grid-item__other{
        order: 3;
    }
    .banner-wrap{
        order: 4;
    }
    .grid-item__image{
        padding: 30px;
    }
    .grid-item__text{
        margin-left: 0px;
        order: 2;
    }
    .banner-item{
        max-width: 550px;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .banner-item:last-child{
        margin-bottom: 0px;
    }
    .main-text__name{
        font-size: 28px;
        margin-bottom: 20px;
    }
    /* CATALOG PAGE */
    .advantages-block__number{
        margin-bottom: 30px;
    }
    .card-about-us__item_full-long .advantages-block__photo{
        max-width: 320px;
        position: static;
    }
    .sticky-block{
        padding: 30px;
        max-width: 490px;
    }
    .sticky-block>h1{
        margin-bottom: 20px;
        font-size: 30px;
        line-height: 40px;
    }
    .major-text__paragraph_thin{
        margin-bottom: 30px;
    }
    .major-text__paragraph_small{
        font-size: 11px;
    }
    .acor-title_uper{
        margin-right: 20%;
        font-size: 12px;
    }
    .gallery__title{
        margin-bottom: 30px;
    }
    .adv-company-wrap .card-about-us{
        padding-bottom: 30px;
    }
    .acor-body .check-list__item{
        font-size: 10px;
    }
    .acor-body__check-list{
        flex-direction: column-reverse !important;
    }
    .acor-body__check-list > .submit-form__button{
        min-height: 50px;
        margin-top: 20px;
        width: 100% !important;
    }
    .check-list__item > .check-list__text::before{
        transform: translateY(-15px);
    }
    .submit-form{
        margin-bottom: 0px;
    }
    .no-item-banner{
        padding: 35px 30px;
    }
    .no-item-banner__title_normal{
        font-size: 22px;
        line-height: 25px;
        margin-bottom: 15px;
    }
    .no-item-banner__paragraph{
        font-size: 14px;
    }
    .no-item-banner__image{
        bottom: 35px;
    }
    .summary-data{
        transform: translateY(-60px);
    }
    .catalog > .title{
        margin-bottom: 35px;
    }
    .company-links__item_phone{
        margin-left: 90px;
    }
    .company-links__item_room{
        margin-right: 0px;
    }
    .main-wrap{
        padding: 100px 0 160px;
        height: auto;
    }
    .main__subtitle{
        margin-bottom: 50px;
    }
    .summary-data__item{
        min-height: 330px;
    }
    .filter__item{
        width: auto;
        height: 42px;
        padding: 14px 15px;
        flex-grow: 0;
        margin-left: 10px;
        margin-bottom: 15px;
        font-size: 10px;
        line-height: 10px;
        letter-spacing: 0.05em;
    }
    .filter__item:first-child{
        margin-right: 0px;
    }
    .catalog__sort, .filter{
        margin-bottom: 10px;
    }
    .product__buy-button{
        height: 40px;
        padding: 12px 25px;
        margin: 0 auto;
    }
    .product__buy-button > p{
        font-size: 11px;
        line-height: normal;
        letter-spacing: 0.05em;
    }
    .card-about-us__item_long{
        min-width: 600px;
        max-width: none;
        min-height: 100px;
        height: 280px;
    }
    .card-about-us__item_long .advantages-block__title{
        font-size: 20px;
        font-weight: 700;
        line-height: 27px;
        letter-spacing: 0em;
    }
    .card-about-us__item_cont .advantages-block__title{
        width: 60%;
    }
    .advantages-block__photo_top{
        left: 100%;
    }
    .card-about-us__item_short{
        max-width: none;
        padding: 30px 30px 47px 30px;
        min-height: 263px;
        max-height: 270px;
    }
    .card-about-us__item_short .advantages-block__subtitle{
        margin-top: 20px;
        font-size: 13px;
        line-height: 22px;
        letter-spacing: 0em;
    }
    .advantages-block__photo_medal{
        max-width: 214px;
        /* left: 92%; */
    }
    .figures-wrap{
        padding-top: 50px;
        padding-bottom: 60px;
    }
    .card-about-us{
        padding-top: 1px;
    }
    .paragraph_narrow{
        margin-bottom: 0px;
    }
    .number-about-us__indicator{
        margin-top: 0px;
    }
    .history__text{
        font-size: 13px;
        font-weight: 500;
        line-height: 22px;
    }
    .king-number__description{
        font-size: 10px;
        font-weight: 700;
        line-height: 16px;
        letter-spacing: 0.05em;
    }
    .banner__link{
        width: 200px;
        height: 50px;
        font-size: 10px;
        line-height: 10px;
        letter-spacing: 0.05em;
    }
    .news-post__text-wrap{
        padding: 18px 16px 22px;
    }
    .news-slider{
        margin-bottom: 40px;
    }
    .maps{
        height: 442px;
    }
    .footer-link__item:nth-child(4), .footer-subtitle{
        margin-top: 0px;
    }
    .column-footer__item_heading > a{
        font-size: 12px;
    }
    .footer-subtitle{
        margin-left: 0px;
        margin-right: 8%;
    }
    .footer-subtitle__item{
        width: 100%;
        max-width: 200px;
    }
    .logo-basket{
        height: 27px;
    }
    .card-about-us__item_cont .advantages-block__photo_top{
        max-width: 260px;
    }
    .advantages-block__photo_medal{
        top: -23%;
    }
    .card-about-us__item_courier .advantages-block__photo_right{
        right: -1%;
        max-width: 225px;
    }
    .footer-bottom__item{
        font-size: 10px;
        font-weight: 500;
        line-height: 12px;
        letter-spacing: 0em;
    }
    .footer-bottom__item:nth-child(2){
        margin-right: 16%;
    }
    .card-about-us__item_long, .card-about-us__item_short{
        padding: 30px 25px;
    }
    .acor-container input:checked + label + .acor-body{
        padding: 34px 40px 30px;
    }
    .tender-button{
        margin-top: 0px !important; 
    }
    .acor-container{
        margin: 20px 0px 40px;
    }
    .open-tender{
        margin-bottom: 40px;
    }
    .subscribe-tenders-wrap{
        margin-bottom: 40px;
    }
    .idea-form__submit-form .active{
        padding: 0 36px;
    }
}


@media screen and (max-width: 759.25px) {
    
    .table-grid__items .awards-post__text{
        margin-left: 0px;
    }
    .mobile-open-search{
        margin-left: 0px;
        margin-right: 0px;
    }
    .mobile-hamb .people{
        width: 25px;
        height: 25px;
        margin-right: 25px;
    }
    .mobile-hamb .loupe{
        width: 23px;
        height: 23px;
        margin-right: 25px;
    }
    .summary-data {
        flex-direction: column;
        transform: translateY(-45px);
    }

    .summary-data__item {
        min-height: 310px;
        width: 100%;
    }

    .catalog {
        margin-bottom: 40px;
    }

    .figures-wrap {
        padding: 60px 0;
    }

    .card-about-us__item_long {
        min-width: 60vw;
    }

    .history__text {
        width: 100%;
    }

    .history__photo {
        display: none;
    }

    .company-links__item_company,
    .catalog-links__item_catalog,
    .basket-links__item:nth-child(1),
    .open-map-btn {
        display: none !important;
    }

    .card-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .banner {
        flex-direction: column;
        align-items: flex-start;
        padding: 35px 15px;
    }
    .banner__text-wrap {
        width: 100%;
        margin-bottom: 20px;
    }

    .banner__text-slogan {
        padding-right: 0px;
        margin-bottom: 35px;
    }
    .header {
        padding: 10px 15px;
    }

    .logo-company {
        border: none;
    }

    .catalog-links__item:first-child {
        padding-right: 0px;
        max-width: 270px;
    }

    .basket-links__item:nth-child(2) {
        width: 40px;
        height: 40px;
        margin-right: 20px;
    }

    .open-hamb-btn {
        width: 32px;
    }

    .awards__headers .title {
        font-size: 22px;
    }
    .card-about-us__item_full-long .advantages-block__photo{
        max-width: 260px;
    }
    .card-about-us__item .advantages-block__title {
        font-size: 16px;
        line-height: 18px;
        margin-bottom: 15px;
    }

    .card-about-us {
        padding-top: 0px;
        padding-bottom: 40px;
    }

    .card-about-us__item_long {
        min-width: 80vw;
    }

    .card-about-us__item {
        min-height: 270px;
        padding: 20px 15px;
    }
    .adv-company-wrap .card-about-us__item_short{
        flex-basis: 41%;
    }
    .card-about-us__item:last-child{
        margin-bottom: 0px; 
    }

    .advantages-block__number {
        margin-bottom: 25px;
    }
    .advantages-block__photo_right{
        top: 13%;
    }

    .advantages-block__photo {
        max-width: 160px;
        object-fit: scale-down;
    }

    .card-about-us__item_short .advantages-block__subtitle {
        margin-top: 0px;
        font-size: 11px;
        line-height: 18px;
    }

    .card-about-us__item_long .advantages-block__subtitle {
        font-size: 10px;
        line-height: 15px;
        margin-top: 0px;
    }

    .link {
        font-size: 9px;
        line-height: 9px;
    }


    .summary-data__item {
        padding: 30px 15px;
    }

    .company-links {
        width: 100%;
        justify-content: space-between;
    }

    .news-slider {
        margin-bottom: 20px;
    }

    .news-post__text-wrap {
        padding: 25px 10px 20px;
        min-height: 270px;
    }

    .main-wrap {
        height: auto;
        padding: 110px 0;
    }

    .main__title {
        font-size: 24px;
        line-height: 31px;
    }

    .main__subtitle {
        line-height: 24px;
        margin-bottom: 40px;
    }

    .column-footer {
        margin-bottom: 10px;
    }

    .footer-bottom__item:nth-child(2) {
        margin-right: 14%;
    }
    .search__title {
        align-items: baseline;
    }

    .search__title>h2 {
        font-size: 25px;
    }
    /* TEXT BG */
    .section-text__paragraph{
        font-size: 15px;
    }
    .submit-form__input_text{
        max-width: 100%;
        width: 49%;
        flex-grow: 1;
        margin-right: 10px;
    }
    .submit-form__input_text>input{
        max-width: 100%;
    }
    .btn-link{
        max-width: 100%;
        width: 49%;
        margin-right: 10px;
        flex-grow: 1;
    }
    .table-grid__items{
        padding: 20px 15px;
    }
    ol{
        margin-bottom: 40px;
    }
    h1{
        font-size: 30px;
        line-height: 34px;
    }
    h2{
        font-size: 22px;
    }
    h3{
        font-size: 18px;
        margin-bottom: 30px;
    }
    p{
        font-size: 11px;
        line-height: 19px;
    }
    .table-grid{
        margin-bottom: 30px;
    }
    .other-block{
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .other-card__title{
        font-size: 12px;
    }
    .other-card__paragraph{
        font-size: 12px;
        margin-bottom: 15px;
    }
    .other-card__price{
        font-size: 15px;
    }
    .other-card__image{
        max-width: 80px;
        margin-right: 35px;
    }
    .other-card{
        padding: 25px 10px 20px;
    }
    .other-card__image>img{
        max-width: 100%;
    }
    .banner-item__image{
        max-width: 120px;
        margin: 0 auto;
        margin-top: 10px !important;
        width: 50%;
    }
    h3.banner-item__title{
        font-size: 15px;
    }
    .banner-item__text{
        width: 50%;
    }
    .banner-item__image > img{
        display: block;
        max-width: 100%;
    }
    .banner-item__paragraph{
        font-size: 10px;
        line-height: 15px;
    }
    .acor-container > label, .acor-title_uper{
        font-size: 13px;
        line-height: 17px;
        margin-left: 5px;
    }
    .acor-container > label:before{
        line-height: 56px;
    }
    .sticky-block{
        max-width: 400px;
    }
    .acor-body .section-list > ul > li{
        width: 100%;
    }
    .contact-info__title, .contact-info__connection>.connection__item{
        margin-bottom: 30px;
    }
    .connection__value-link{
        font-size: 13px;
    }
    .banner-contact__connnection_no-border{
        margin-bottom: 10px;
    }
    .banner-contact{
        margin-bottom: 30px;
    }
    .banner-contact__type{
        font-size: 10px;
        margin-bottom: 10px;
    }
    .banner-contact__connnection{
        margin-bottom: 15px;
        padding-bottom: 20px;
    }
    .connection__person{
        margin-bottom: 25px;
    }
    .banner-contact__item .btn-link{
        width: 100%;
    }
    .news-post{
        max-width: none;
        flex-basis: 30%;
    }
    .subscribe-tenders__item{
        min-height: 100px;
    }
    .subscribe-tenders__content{
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .subscribe-tenders__input{
        margin-bottom: 20px;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    .subscribe-tenders__input:last-child{
        margin-bottom: 0px;
    }
    .subscribe-tenders__input>input{
        width: 100%;
    }
   .subscribe-tenders__content > .submit-form__button{
       width: 100%;
       max-width: none;
   }
   .acor-container > label{
       padding: 10px;
   }
   .img-sub{
        font-size: 8px;
        margin-right: 19%;
        justify-content: flex-start;
   }
   .block-contact{
       min-height: 170px;
       padding: 10px;
   }
   .block-contact__title{
       margin-bottom: 15px;
   }
   .person-info{
       padding: 20px;
   }
   .open-tender__header{
       margin-bottom: 30px;
   }
   .subscribe-tenders__value-link{
       margin-top: 0px;
   }
   .header-image{
       margin-bottom: 40px;
   }
   .acor-container{
       margin-bottom: 30px;
   }
   .open-tender{
       margin-bottom: 40px;
   }
   .header-image, .header-image>.content{
       min-height: 35vh;
       height: 60vh;
   }
   .awards-post{
       flex-direction: column;
       text-align: center;
   }
   .poster-awards__item>span{
       margin: 0;
       margin-top: 10px;
       font-size: 8px;
   }
   .footer-subtitle{
       width: 100%;
       flex-direction: row;
       margin-left: 0px;
       height: auto;
   }
   .history{
        padding: 40px 0 45px;
    }
    .certificates-slider, .awards-slider{
        padding-bottom: 45px;
    }
    .banner__text-slogan{
        margin-top: 0px;
    }
    .logo-basket{
        height: 26px;
    }
    .connection__item_row>.banner-contact__type{
        margin: 0 95px 0 0;
    }
    .column-footer__item_link.red-box{
        display: inline-block;
        font-size: 9px;
        line-height: 14px;
    }
    .banner-image__wrap{
        margin: 0 auto;
    }
    .paragraph_narrow{
        margin-bottom: 0px;
    }
}

@media screen and (max-width: 600px) {
    .tender-cards .subscribe-tenders__value{
        margin-bottom: 20px;
    }
    .tender-cards .subscribe-tenders__value{
        margin-bottom: 20px;
    }
    .tender-cards .submit-form__input_text{
        margin-bottom: 5px;
    }
    .tender-cards .submit-form__button.active{
        margin-top: 0px;
    }
    .idea-form-wrap{
        padding-bottom: 10px;
    }
    .idea-form__row-submit{
        flex-direction: column;
    }
    .table-grid__items .awards-post > img{
        height: 30px;
        width: auto;
        margin-bottom: 3px;
    }
    .news-card__posts .news-post__text-wrap{
        min-height: 250px;
    }
    .news-card{
        padding-bottom: 20px;
    }
    .news-card__posts{
        grid-template-columns: repeat(2, 1fr);
    }
    .catalog-links__item:first-child {
        max-width: 175px;
    }

    .advantages-block__photo {
        max-width: 130px;
    }

    .people {
        margin-right: 5px;
    }

    .card-about-us__item {
        min-height: 240px;
    }

    .company-links__item:nth-child(3) {
        margin: 0 10px;
    }

    .company-links__item {
        margin-left: 3px;
    }

    .summary-data__item_white>.link-summary>.link-summary__item:nth-child(1) {
        margin-right: 12%;
    }
    .number-about-us__title{
        margin-bottom: 25px;
    }
    .number-about-us__indicator>.num-indicator__item {
        max-width: 46%;
    }
    .mobile-hamb .company-links__item_bold{
        font-size: 16px;
    }
    .company-links__item_bold {
        font-size: 14px;
        margin: auto 5px;
    }

    .banner__link {
        margin: 0 0 30px;
        max-width: 165px;
        height: 40px;
        font-size: 9px;
        line-height: 9px;
    }
    /* TEXT BG */
    .section-text{
        margin-bottom: 30px;
    }
    h2{
        margin-bottom: 30px;
    }
    .header-post_bg h1{
        font-size: 30px;
    }
    .image-post__desc{
        position: static;
    }
    .text-with-hint{
        flex-direction: column;
    }
    .text-with-hint__paragraph{
        max-width: 100%;
    }
    .submit-form{
        padding: 30px 15px;
        margin-bottom: 30px;
    }
    .submit-form__title{
        font-size: 22px;
        margin-bottom: 40px;
    }
    .submit-form__button{
        width: 100%;
        height: 56px;
        margin-right: 0px;
        margin-bottom: 10px;
    }
    .submit-form__button:last-child{
        margin-bottom: 0px;
        margin-top: 0px;
    }
    .submit-form__input_text{
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0px;
    }
    .submit-form__input_text > input{
        padding-left: 10px;
        font-size: 15px;
    }
    .file-title{
        font-size: 12px;
        margin: 0px 10px;
    }
    .submit-form__input_file small{
        font-size: 11px;
    }
    .table-grid__items_header p{
        font-size: 10px;
    }
    .table-grid__items{
        padding: 10px 5px;
    }
    .table-grid p{
        font-size: 10px;
    }
    .text-flow__image-left{
        padding: 10px;
    }
    .header{
        padding: 0 15px;
    }
    .header_white{
        min-height: 60px;
    }
    .main-text__name{
        font-size: 22px;
        line-height: 33px;
    }
    .price-item{
        font-size: 18px;
        line-height: normal;
    }
    .form__count{
        margin-bottom: 10px;
    }
    .main-text>.submit-form{
        padding-bottom: 30px;
        margin-bottom: 35px;
    }
    .banner-item{
        padding: 20px 10px;
        margin-bottom: 0px;
        margin-top: 0px;
    }
    .banner-item_price{
        min-height: 211px;
    }
    .banner-item_price .banner-item__image{
        max-width: 130px;
    }
    .card-about-us__item .advantages-block__title {
        font-size: 13px;
        line-height: 18px;
    }
    .card-about-us {
        padding-bottom: 40px;
    }
    .advantages-block__number{
        margin-bottom: 10px;
    }
    .advantages-block__photo_middle{
        margin-top: 10px;
    }
    .card-about-us__item_full-long .advantages-block__photo{
        max-width: 50%;
        padding-top: 15%;
    }
    .header-image{
        margin-bottom: 340px;
    }
    .tenders-header__paragraph_small{
        margin-bottom: 40px;
    }
    .header-image, .header-image>.content{
        height: 380px;
        min-height: 100px;
    }
    .tenders-header > .content{
        height: 340px;
    }
    .tenders-header{
        margin-bottom: 280px;
    }
    .open-tender__header{
        margin-bottom: 40px;
    }
    .block-contact{
        min-height: 115px;
    }
    .subscribe-tenders__item, .subscribe-tenders__item:last-child{
        margin: 0 auto 10px;
    }
    .tenders-header .sticky-block{
        max-height: 275px;
    }
    .sticky-block{
        height: 100%;
        max-height: 300px;
        max-width: 100%;
        padding: 30px 15px;
        left: 50%;
        top: 100%;
        transform: translateX(-50%);
    }
    .sticky-block>h1{
        font-size: 24px;
        line-height: 31px;
        margin-bottom: 30px;
    }
    .idea-header__paragraph_small{
        margin-bottom: 35px;
    }
    .major-text__paragraph_thin{
        font-size: 13px;
        margin-bottom: 30px;
    }
    .major-text__paragraph_small{
        line-height: 20px;
    }
    .acor-container > label{
        flex-direction: column;
    }
    .acor-container > label > span{
        width: 80%;
        margin-bottom: 5px;
    }
    .acor-container > label, .acor-title_uper{
        margin-left: 0px;
    }
    .send-vacancy > .submit-form {
        padding: 0;
    }
    .acor-body .check-list__item{
        font-size: 8px;
        padding: 0px 10px 0px 30px;
    }
    .gallery__title{
        flex-direction: column;
        align-items: flex-start;
    }
    .gallery__title>.link{
        margin-left: 0px;
    }
    .advantages-block__text{
        max-width: 100%;
    }
    .advantages-block__paragraph{
        font-size: 11px;
        margin-top: 0px;
        line-height: 19px;
    }
    .advantages-block__photo_pass{
        max-width: 100px;
        margin-top: 15px;
    }
    .card-about-us__item_long .advantages-block__text{
        max-width: 60%;
    }
    .adv-company-wrap .card-about-us__item_short{
        padding: 20px 15px;
        min-height: 205px;
    }
    .news-post{
        max-width: none;
        flex-basis: 40%;
    }
    .btn-link_archive{
        width: 100%;
    }
    .subscribe-tenders__form{
        padding: 0;
    }
    .connection__item{
        width: 100%;
    }
    .acor-container input:checked + label + .acor-body{
        padding: 25px 15px 10px;
    }
    .table-grid p{
        font-size: 8px;
        line-height: 14px;
    }
    .table-grid__items .awards-post__text{
        font-size: 10px;
        line-height: 15px;
    }
    .footer-subtitle{
        flex-direction: column;
    }
    .footer-subtitle__item{
        margin-bottom: 30px;
    }
    .footer-subtitle__item:last-child{
        margin-bottom: 0px;
    }
    .footer-bottom {
        position: relative;
        flex-wrap: wrap;
        align-items: flex-start;
        flex-direction: column-reverse;
        font-size: 9px;
    }
    .footer-bottom__item.scroll-top{
        position: absolute;
        left: 80%;
        top: 0%;
    }
    .column-footer{
        flex-basis: 45%;
        flex-grow: 1;
    }
    .footer-link__item:nth-child(4), .footer-subtitle{
        margin-top: 20px;
    }
    .logo-company{
        padding-right: 0px;
    }
    .catalog > .title{
        margin-bottom: 30px;
    }
    .figures-wrap{
        padding: 40px 0;
    }
    /* .figures-wrap .title{
        margin-bottom: 25px;
    } */
    .idea-form{
        flex-direction: column;
        margin-bottom: 40px;
    }
    .idea-form__banner{
        display: flex;
        align-items: flex-start;
        padding: 30px 15px;
        min-height: 540px;
    }
    .form-idea-post{
        flex-direction: row;
        justify-content: flex-start;
        margin-bottom: 20px;
    }
    .form-idea-post:last-child{
        margin-bottom: 0px;
    }
    .form-idea-post .awards-post__text{
        margin-left: 15px;
        margin-top: 0px;
    }
    .card-about-us__item_long{
        min-height: 180px !important;
    }
    .footer-link__item:nth-child(1){
        flex-grow: 1;
        flex-basis: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 70px;
    }
    .column-footer__item.column-footer__item_link.red-box{
        padding: 11px 10px;
        margin-left: 0px;
    }
    .column-footer__item.column-footer__item_link.red-box > a{
        font-size: 9px;
        line-height: 14px;
    }
    .summary-data-wrap > .content{
        padding: 0;
    }
    .summary-data__item_white{
        padding-bottom: 40px;
    }
    .summary-data__item_white>.subtitle{
        margin-bottom: 50px;
    }
    h2, .title{
        font-size: 22px;
        font-weight: 700;
        line-height: 31px;
    }
    .card-about-us__item_cont .advantages-block__photo{
        max-width: 155px;
    }
    .card-about-us__item_cont .advantages-block__title{
        width: 90%;
    }
    .advantages-block__number{
        font-size: 11px;
        line-height: 11px;
    }
    .num-indicator__item>.text{
        font-size: 11px;
        font-weight: 400;
        line-height: 17px;
        letter-spacing: 0em;
    }
    .paragraph__item{
        line-height: 19px;
    }
    ul.dots{
        width: 75%;
    }
    .banner__image{
        max-width: 230px;
        margin: 0 auto 0 30px;
    }
    .news-post__data{
        transform: translateY(calc(-30px + -100%)) translateX(10px);
    }
    .maps{
        height: 400px;
        padding: 17px;
    }
    .footer-link__item{
        padding-right: 15px;
    }
    .column-footer__item_link{
        font-size: 10px;
        font-weight: 700;
        line-height: 14px;
        letter-spacing: 0.05em;
    }
    .address-text{
        letter-spacing: 0;
    }
    .column-footer__item_link > .link{
        display: none;
    }
    .footer-subtitle__item{
        justify-content: flex-start;
    }
    .main{
        padding: 0;
    }
    .main-wrap{
        min-height: 520px;
    }
    .main__title{
        margin-bottom: 15px;
    }
    .main__subtitle{
        width: 70%;
        margin-bottom: 35px;
    }
    .num-indicator__item>.number{
        font-size: 22px;
        margin-bottom: 10px;
    }
    .num-indicator__item>.text{
        font-size: 13px;
        font-weight: 500;
        line-height: 20px;
    }
    .filter__item{
        height: auto;
        padding: 12px;
        margin: 0;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    .filter__item:first-child{
        margin-right: 10px;
    }
    .card-about-us__item_long{
        height: auto;
    }
    .our-believe{
        font-size: 8px;
    }
    .card-about-us__item_courier .advantages-block__photo_right{
        max-width: 130px;
    }
    .number-about-us__indicator > .num-indicator__item>.number{
        font-size: 22px;
    }
    .card-about-us__item_courier .link{
        display: none;
    }
    .banner__text-slogan{
        font-size: 18px;
    }
    .submit-form__input_file{
        margin-bottom: 20px;
    }
    .acor-container > label:before{
        width: 40px;
        height: 40px;
        line-height: 48px;
    }
    .acor-title_uper.red-text{
        font-size: 14px;
    }
    .grid__item_long{
        
    }
    .grid__item_short{
        
    }
    .gallery__row{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .first-col-photo > a:nth-child(1){
        flex-basis: 100%;
    }
    .first-col-photo > a:nth-child(2), .first-col-photo > a:nth-child(4), .first-col-photo > a:nth-child(3){
        height: 300px;
        min-width: 10px;
        height: 300px;
        flex-basis: 30%;
        flex-grow: 1;
    }
    .second-col-photo > a:nth-child(3){
        order: 1;
        flex-basis: 100%;
    }
    .second-col-photo > a:nth-child(1), .second-col-photo > a:nth-child(2){
        order: 2;
        height: 300px;
        min-width: 10px;
        height: 300px;
        flex-basis: 30%;
        flex-grow: 1;
    }
    .second-col-photo > a:nth-child(4){
        display: none;
    }
    .poster-awards__item .awards-post__text{
        font-size: 12px;
    }
    .banner-contact__item{
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .banner-contact__item > h3{
        font-size: 22px;
    }
    .connection__name{
        font-size: 18px;
    }
    .idea__title{
        font-size: 24px;
    }
    .banner-idea__title{
        font-size: 24px;
        line-height: 30px;
    }
}

@media screen and (max-width: 400px) {
    .block-contact{
        min-height: 150px;
    }
}


@media screen and (max-width: 350px) {
    .awards__title:nth-child(1) {
        margin-right: 10px;
    }   
    .card-about-us__item_courier{
        min-height: 210px !important;
    }
    .card-about-us__item .advantages-block__title, .card-about-us__item_short .advantages-block__subtitle{
        font-size: 10px;
    }
    .poster-awards__item .awards-post__text{
        font-size: 10px;
    }
    .idea-form__banner {
        min-width: 275px;
    }
}

